<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FFLauncher</class>
 <widget class="QMainWindow" name="FFLauncher">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>540</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>950</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Toontown's Funny Farm Launcher</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="launcher_window">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>950</width>
     <height>540</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>950</width>
     <height>540</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#launcher_window {
    background-image: url(:/png/assets/background.png);
}</string>
   </property>
   <widget class="QLabel" name="label_launcher_version">
    <property name="geometry">
     <rect>
      <x>835</x>
      <y>505</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#label_launcher_version {
    border: none;
    background: none;
    color: #000000;
}</string>
    </property>
    <property name="text">
     <string>Launcher Version</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_game_version">
    <property name="geometry">
     <rect>
      <x>835</x>
      <y>520</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#label_game_version {
    border: none;
    background: none;
    color: #000000;
}</string>
    </property>
    <property name="text">
     <string>Game Version</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="push_button_minimize">
    <property name="geometry">
     <rect>
      <x>845</x>
      <y>9</y>
      <width>44</width>
      <height>45</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>44</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>44</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#push_button_minimize:disabled {
    background-image: url(:/png/assets/buttons_Minimize_disabled.png);
}

QPushButton#push_button_minimize {
    border: none;
    background-image: url(:/png/assets/buttons_Minimize_normal.png);
    background-repeat: none;
}

QPushButton#push_button_minimize:hover {
    background-image: url(:/png/assets/buttons_Minimize_over.png);
}

QPushButton#push_button_minimize:pressed {
    background-image: url(:/png/assets/buttons_Minimize_pressed.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="push_button_close">
    <property name="geometry">
     <rect>
      <x>895</x>
      <y>9</y>
      <width>44</width>
      <height>45</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>44</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>44</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#push_button_close:disabled {
    background-image: url(:/png/assets/buttons_Close_disabled.png);
}

QPushButton#push_button_close {
    border: none;
    background-image: url(:/png/assets/buttons_Close_normal.png);
    background-repeat: none;
}

QPushButton#push_button_close:hover {
    background-image: url(:/png/assets/buttons_Close_over.png);
}

QPushButton#push_button_close:pressed {
    background-image: url(:/png/assets/buttons_Close_pressed.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="frame_update" native="true">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>417</y>
      <width>405</width>
      <height>75</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>405</width>
      <height>75</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>405</width>
      <height>75</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#frame_update {
    background-image: url(:/png/assets/frame_update.png);
}</string>
    </property>
    <property name="text" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_status">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>430</y>
      <width>365</width>
      <height>26</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>365</width>
      <height>26</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>365</width>
      <height>26</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#label_status {
    border: none;
    background: none;
    color: #eaeaea
}</string>
    </property>
    <property name="text">
     <string>CHECKING FOR UPDATES...</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QProgressBar" name="progress_bar_update">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>462</y>
      <width>365</width>
      <height>8</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>365</width>
      <height>8</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>365</width>
      <height>8</height>
     </size>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar#progress_bar_update {
    border: 1px solid transparent;
    background: none;
    background-color: rgb(67, 23, 23);
}

QProgressBar::chunk#progress_bar_update {
    border: 1px solid transparent;
    background-color: rgb(91, 179, 69);
}</string>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="format">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="push_button_play">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>417</y>
      <width>405</width>
      <height>75</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>405</width>
      <height>75</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>405</width>
      <height>75</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#push_button_play:disabled {
    background-image: url(:/png/assets/buttons_Play_disabled.png);
}

QPushButton#push_button_play {
    border: none;
    background-image: url(:/png/assets/buttons_Play_normal.png);
    background-repeat: none;
}

QPushButton#push_button_play:hover {
    background-image: url(:/png/assets/buttons_Play_over.png);
}

QPushButton#push_button_play:pressed {
    background-image: url(:/png/assets/buttons_Play_pressed.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="push_button_website">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>490</y>
      <width>118</width>
      <height>45</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>118</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>118</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#push_button_website:disabled {
    background-image: url(:/png/assets/buttons_Website_disabled.png);
}

QPushButton#push_button_website {
    border: none;
    background-image: url(:/png/assets/buttons_Website_normal.png);
    background-repeat: none;
}

QPushButton#push_button_website:hover {
    background-image: url(:/png/assets/buttons_Website_over.png);
}

QPushButton#push_button_website:pressed {
    background-image: url(:/png/assets/buttons_Website_pressed.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="push_button_settings">
    <property name="geometry">
     <rect>
      <x>169</x>
      <y>491</y>
      <width>118</width>
      <height>45</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>118</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>118</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#push_button_settings:disabled {
    background-image: url(:/png/assets/buttons_Settings_disabled.png);
}

QPushButton#push_button_settings {
    border: none;
    background-image: url(:/png/assets/buttons_Settings_normal.png);
    background-repeat: none;
}

QPushButton#push_button_settings:hover {
    background-image: url(:/png/assets/buttons_Settings_over.png);
}

QPushButton#push_button_settings:pressed {
    background-image: url(:/png/assets/buttons_Settings_pressed.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="push_button_discord">
    <property name="geometry">
     <rect>
      <x>289</x>
      <y>491</y>
      <width>118</width>
      <height>45</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>118</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>118</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#push_button_discord:disabled {
    background-image: url(:/png/assets/buttons_Discord_disabled.png);
}

QPushButton#push_button_discord {
    border: none;
    background-image: url(:/png/assets/buttons_Discord_normal.png);
    background-repeat: none;
}

QPushButton#push_button_discord:hover {
    background-image: url(:/png/assets/buttons_Discord_over.png);
}

QPushButton#push_button_discord:pressed {
    background-image: url(:/png/assets/buttons_Discord_pressed.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="frame_toon_news">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>16</y>
      <width>431</width>
      <height>401</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>431</width>
      <height>401</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>431</width>
      <height>401</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="pixmap">
     <pixmap resource="resources-win32.qrc">:/png/assets/frame_toon_news.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources-macx.qrc"/>
 </resources>
 <connections/>
</ui>
