<RCC>
    <qresource prefix="/png">
        <file>assets/background.png</file>
        <file>assets/buttons_Minimize_disabled.png</file>
        <file>assets/buttons_Minimize_normal.png</file>
        <file>assets/buttons_Minimize_over.png</file>
        <file>assets/buttons_Minimize_pressed.png</file>
        <file>assets/buttons_Close_disabled.png</file>
        <file>assets/buttons_Close_normal.png</file>
        <file>assets/buttons_Close_over.png</file>
        <file>assets/buttons_Close_pressed.png</file>
        <file>assets/buttons_Play_disabled.png</file>
        <file>assets/buttons_Play_normal.png</file>
        <file>assets/buttons_Play_over.png</file>
        <file>assets/buttons_Play_pressed.png</file>
        <file>assets/buttons_Website_disabled.png</file>
        <file>assets/buttons_Website_normal.png</file>
        <file>assets/buttons_Website_over.png</file>
        <file>assets/buttons_Website_pressed.png</file>
        <file>assets/buttons_Settings_disabled.png</file>
        <file>assets/buttons_Settings_normal.png</file>
        <file>assets/buttons_Settings_over.png</file>
        <file>assets/buttons_Settings_pressed.png</file>
        <file>assets/buttons_Discord_disabled.png</file>
        <file>assets/buttons_Discord_normal.png</file>
        <file>assets/buttons_Discord_over.png</file>
        <file>assets/buttons_Discord_pressed.png</file>
        <file>assets/frame_toon_news.png</file>
        <file>assets/frame_update.png</file>
    </qresource>
    <qresource prefix="/ttf">
        <file>assets/Impress.ttf</file>
    </qresource>
</RCC>
